<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>開發商簡介</title>
    <link rel="stylesheet" href="style.css">
     <style type="text/css">
        /* page4 */
        .dev-bg{
            z-index: 1;
            overflow:hidden;
        }
        .dev-bg img{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100vw;
            opacity: 0;
            transition: opacity 1s linear; 
        }
        .dev-bg img.active{
            opacity: 1; 
        }
        .dev-info{
            z-index: 2;
        }
        .dev-info{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            font-size: 20px;
            color: white;
        }
        .dev-info p {
            background-color: rgba(0, 0, 0, 0.75);
        }
        .dev-logo a img{
            height: 40vh;
        }
        .dev-info hr{
            border-color: white;
            border: 2px solid white;
        }
        .dev-games{
            display: flex;
            flex-direction: row;
            justify-content:center;
            gap: 10px;
            width: 70vw;
        }
        .dev-games a img{
            border: 2px solid gray;
            border-radius: 5px;   
            opacity: 40%;
        }
        .bg-dot-nav{
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            z-index: 2;
        }
        .bg-dot{
            width:15px;height:15px;
            border-radius:30px;
            border: 2px solid white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .bg-dot:first-child{
            background-color: white;
        }
        /* 游標指向有光環 */
        .dev-games a :hover{
            transition: 0.3s;
            box-shadow: 0 0 12px 1px #fff,  /* inner white */
            0 0 20px 2px #f0f, /* middle magenta */
            0 0 28px 3px #0ff; /* outer cyan */;
            border: 2px solid whitesmoke;
            opacity: 100%;
        }
        /* 向上漸入顯示 */
        .dev-intro{
            animation: Slide_UP 1.5s ease-in-out;
        }
        .dev-games{
            animation: Slide_UP 3s ease-in-out;
        }
        @keyframes Slide_UP{
            0%{
                transform: translateY(250px);
                opacity: 0%;
            }
            50%{
                opacity: 0%;
            }
            66%{
                opacity: 25%;
            }
            100%{
                transform: translateY(0);
                opacity: 100%;
            }
        }
     </style>
</head>
<body>
    <div class="container">
        <header class="item">
            <a href="index.html"><div class="top"></div></a>
            <div class="manu" onmouseover="switchMenu( this, 'SubMenu', 'MouseOver' )" onmouseout="hideMenu()">
                <canvas id="myCanvas" width="50" height="50" ></canvas>
                <div id="SubMenu" class="sub-menu">
                    <div class="page1Manu">
                        <div><a href="page1_1.html">開放世界</a></div>
                        <div><a href="page1_2.html">捏臉系統</a></div>
                        <div><a href="page1_3.html">法術戰鬥</a></div>
                        <div><a href="page1_4.html">天賦系統</a></div>
                    </div>
                    <div><a href="page2.html" >媒體牆</a></div>
                    <div><a href="page3.html" >建議配備</a></div>
                    <div><a href="page4.html" >開發商簡介</a></div>
                    <div><a href="page5.html" >購買連結</a></div>
                </div>
        </header>
        <main class="item">
            <div class="dev-bg" id = "dev-bg">
                <img class="active" src="img/developer-img/MagicAwakened.jpg">
                <img src="img/developer-img/HogwartsMystery.jpg">
                <img src="img/developer-img/HogwartsLegacy.jpg">
                <img src="img/developer-img/WizardsUnite.jpg">
                <img src="img/developer-img/Puzzles&Spells.jpg">
            </div>
            <div class = "dev-info"  id = "dev-info">
                <div class="dev-logo">
                    <a href="https://www.portkeygames.com/" target="_blank"><img src="img/developer-img/portkey_games_logo.png" alt=""></a>
                </div>
                <div class = "dev-intro">
                    <p>一個由華納兄弟互動娛樂成立的遊戲品牌，致力於創造奇幻小說系列《哈利波特》衍生的魔法世界相關的電子遊戲<br>
                        讓玩家身歷其境地於魔法世界中冒險，創作靈感來自於 J.K. 羅琳的原創故事
                    </p>
                <hr>
                </div>
                <div class="dev-games">
                    <a href="https://www.magicawakened.com/en" target="_blank"><img src="img/developer-img/MagicAwakened_Logo.jpeg"></a>
                    <a href="https://www.harrypotterhogwartsmystery.com/" target="_blank"><img src="img/developer-img/HogwartsMystery_Logo.jpeg"></a>
                    <a href="https://www.hogwartslegacy.com/zh-tw" target="_blank"><img src="img/developer-img/HogwartsLegacy_Logo.jpeg"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.nianticlabs.hpwu.prod&hl=en&gl=RU" target="_blank"><img src="img/developer-img/WizardsUnite_Logo.jpeg"></a>
                    <a href="https://www.portkeygames.com/#" target="_blank"><img src="img/developer-img/Puzzles&Spells_Logo.jpeg"></a>
                </div>
            </div>
            <div class="bg-dot-nav" id = "bg-dot-nav">
                <div class = "bg-dot"></div>
                <div class = "bg-dot"></div>
                <div class = "bg-dot"></div>
                <div class = "bg-dot"></div>
                <div class = "bg-dot"></div>
            </div>
        </main>
        <footer class="item">

        </footer>
    </div>
    
</body>
</html>

<script>
    var a = document.getElementById("myCanvas");
    var ctx = a.getContext('2d');
    ctx.lineWidth = 3;
    ctx.strokeStyle = 'white';
    ctx.beginPath();
    ctx.moveTo(10,10);
    ctx.lineTo(40, 10);
    ctx.stroke();

    ctx.beginPath();
    ctx.moveTo(10,20);
    ctx.lineTo(40,20);
    ctx.stroke();

    ctx.beginPath();
    ctx.moveTo(10,30);
    ctx.lineTo(40,30);
    ctx.stroke();
</script>
<script>
    var VisibleMenu = ''; // 記錄目前顯示的子選單的 ID

    // 顯示或隱藏子選單
    function switchMenu( theMainMenu, theSubMenu, theEvent ){
        var SubMenu = document.getElementById( theSubMenu );
        if( SubMenu.style.display == 'none' ){ // 顯示子選單
            SubMenu.style.display = 'flex';
            // hideMenu(); // 隱藏子選單
            VisibleMenu = theSubMenu;
        }
        else{ // 隱藏子選單
            if( theEvent != 'MouseOver' || VisibleMenu != theSubMenu ){
                SubMenu.style.display = 'none';
                VisibleMenu = '';
            }
        }
    }

    // 隱藏子選單
    function hideMenu(){
        if( VisibleMenu != '' ){
            document.getElementById( VisibleMenu ).style.display = 'none';
        }
        VisibleMenu = '';
    }

    function Menu(SubMenu){
        subMenu.style.display == 'flex';
    }
</script>
<script>
    function slideshow() {
    var slideshow=document.getElementById("dev-bg"),
    imgs=slideshow.getElementsByTagName("img"), 
    current=0;
    var dotnav = document.getElementById("bg-dot-nav"),
    dots = dotnav.getElementsByTagName("div");
    function slideOff() {
        imgs[current].className="";
        dots[current].style.backgroundColor = "rgba(255, 255, 255, 0.1)";
    }
    function slideOn() {
        imgs[current].className="active"; 
        dots[current].style.backgroundColor = "white";
    }
    function changeSlide() { 
        slideOff();
        current++; 
        if(current>=imgs.length) current=0;
        slideOn();
    }
    var slideon=setInterval(changeSlide,5000);
    }
    slideshow();
</script>